<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/hdl/gowin_arm_m3_hello_world_top.v" type="file.verilog" enable="1"/>
        <File path="src/ip/gowin_empu/gowin_empu.v" type="file.verilog" enable="1"/>
        <File path="src/ip/gowin_pllvr_160_40/gowin_pllvr_160_40.v" type="file.verilog" enable="1"/>
        <File path="src/ip/gowin_pllvr_24/gowin_pllvr_24.v" type="file.verilog" enable="1"/>
        <File path="src/constraints/gowin_arm_m3_hello_world.cst" type="file.cst" enable="1"/>
        <File path="src/constraints/gowin_arm_m3_hello_world.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
